# StackDevs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowuser/: Constants.kt  CustomFonts.java  CustomTextView.java  DateLongFormatTypeAdapter.kt  EmptyActivity.kt  MainActivity.kt  StackApplication.kt  StackUserDao.kt  UserAdapter.kt  UserAdapterWOPaging.kt  UserDatabase.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewExtension.kt
app/src/main/java/com/example/stackoverflowuser/Converters/: DateConverter.kt
app/src/main/java/com/example/stackoverflowuser/Models/: BadgeCounts.kt  UserObject.kt
app/src/main/java/com/example/stackoverflowuser/Network/: Api.kt  RestApiFactory.kt
app/src/main/java/com/example/stackoverflowuser/StackExtensions/: ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: badge.xml
app/src/main/res/layout/: activity_main.xml  badge_count.xml  empty_activity.xml  line_divider.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stackoverflowuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
