// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.daggerVersion = '2.22.1'
    ext.lifecycleExtension = '2.2.0-alpha01'
    ext.frescoVersion = "1.13.0"
    ext.retrofitVersion = "2.5.0"
    ext.gsonVersion = "2.8.5"
    ext.room_version = '2.1.0-beta01'
    ext.coroutineAdapterVersion = "0.9.2"
    ext.okhttpInterceptorVersion = "3.11.0"
    ext.circularImageViewVersion = "3.2.0"
    ext.timberVersion = "4.7.1"
    ext.jodaVersion = "2.10.2"
    ext.pagingVersion = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
